{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "bitset": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "cSpell.words": [
        "finaloutput",
        "vect"
    ]
}